; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
;platform = espressif32 @ 6.7.0
board = esp32dev
framework = arduino
board_build.filesystem = littlefs
board_build.partitions = default_4MB.csv
lib_ldf_mode = deep 
lib_deps = 
	bblanchon/ArduinoJson
	links2004/WebSockets
	tockn/MPU6050_tockn
	askuric/Simple FOC
	simplefoc/SimpleFOCDrivers
	SPI
	Wire
monitor_speed = 115200
