; ; PlatformIO Project Configuration File
; ;
; ;   Build options: build flags, source filter
; ;   Upload options: custom upload port, speed and extra flags
; ;   Library options: dependencies, extra library storages
; ;   Advanced options: extra scripting
; ;
; ; Please visit documentation for the other options and examples
; ; https://docs.platformio.org/page/projectconf.html

; ; [env:esp32-s3-devkitc-1]
; ; platform = espressif32
; ; board = esp32-s3-devkitc-1

[env:esp32dev]
platform = espressif32
board = esp32dev

framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.2.1
	tockn/MPU6050_tockn@^1.5.2
	; links2004/WebSockets@^2.6.1
	; askuric/Simple FOC@^2.3.4
	; simplefoc/SimpleFOCDrivers@^1.0.8
	; SPI
	; Wire


; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32dev]
; ;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
; ; platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip
; board = esp32dev
; framework = arduino
; ;lib_ldf_mode = chain+
; ;lib_ldf_mode = chain
; lib_ldf_mode = deep
; lib_deps = 
; 	bblanchon/ArduinoJson@^7.2.1
; 	links2004/WebSockets@^2.6.1
; 	tockn/MPU6050_tockn@^1.5.2
; 	askuric/Simple FOC@^2.3.4
; 	simplefoc/SimpleFOCDrivers@^1.0.8
; 	SPI
; 	Wire
; 	;WiFi
; 	;WiFiClientSecure
